# Kitto

./: .gitignore  README.md  local.properties  meta.html
app/: build.gradle
app/src/androidTest/java/com/example/kitto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitto/data/: AccountRepository.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/example/kitto/ui/: AccountActivity.kt  AccountViewModel.kt  DetailsViewModel.kt  FragmentPagerAdapter.kt  ListCollectionFragment.kt  ListViewModel.kt  LoginActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  PlayingNowListFragment.kt  PopularListAdapter.kt  PopularListFragment.kt  RecyclerTouchListener.kt  SearchableActivity.kt  SearchableFragment.kt  TopRatedListAdapter.kt  TopRatedListFragment.kt  UpcomingListAdapter.kt  UpcomingListFragment.kt
app/src/main/res/drawable/: circle.xml  ic_arrow_back_black_24dp.xml  ic_cake_yellow_24dp.xml  ic_email_yellow_24dp.xml  ic_error_blue_24dp.xml  ic_error_yellow_24dp.xml  ic_event_black_24dp.xml  ic_event_yellow_24dp.xml  ic_imdb_square.xml  ic_kitto.xml  ic_local_movies_dark_blue_24dp.xml  ic_local_movies_light_blue_24dp.xml  ic_metacritic.xml  ic_moviecat_logo.xml  ic_portrait_black_24dp.xml  ic_rotten_tomatoes.xml  ic_search_black_24dp.xml  ic_star_blue_24dp.xml  ic_star_yellow_24dp.xml  ic_stars_black_24dp.xml  line_divider.xml  rounded_corner.xml  splash.xml  yellow_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_back_kitto.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_search.xml  content_account.xml  content_login.xml  content_movie_details.xml  fragment_list_collection.xml  fragment_movie_details.xml  fragment_searchable.xml  fragment_upcoming_list.xml  movie_list_fragment.xml  movie_list_item.xml  movie_list_item_2.xml  nav_header.xml  popular_list_item.xml  spinner_item.xml  top_rated_list_item.xml  upcoming_list_item.xml
app/src/main/res/layout-land/: content_account.xml  fragment_list_collection.xml  movie_list_fragment.xml  movie_list_item.xml  popular_list_item.xml  top_rated_list_item.xml  upcoming_list_item.xml
app/src/main/res/layout-sw420dp/: movie_list_item.xml
app/src/main/res/layout-sw600dp/: movie_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_kitto_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kitto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
